{
  "name": "treehouse-unit-08",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiseiyengar/treehouse-unit-08.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiseiyengar/treehouse-unit-08/issues"
  },
  "homepage": "https://github.com/louiseiyengar/treehouse-unit-08#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "sequelize": "^5.15.0",
    "sqlite3": "^4.0.9"
  }
}
